{
    "manifest_version": 3,
    "name": "BrowserTab-Tinder",
    "description": "Quickly organize Chrome-based browser tabs with a Tinder-like desktop app",
    "version": "0.0.1",
    "permissions": [
        "tabs",
        "scripting",
        "windows",
        "activeTab",
        "debugger"
    ],
    "host_permissions": [
        "ws://127.0.0.1:9988/",
        "<all_urls>"
    ],
    "content_scripts": [
        {
            "matches": [
                "<all_urls>"
            ],
            "js": [
                "content-script.js"
            ],
            "run_at": "document_start"
        }
    ],
    "background": {
        "service_worker": "service-worker.js"
    }
}